{
	"launch_path":"/index.html",
	"installs_allowed_from":["*"],
	"version":"0.0.1",
	"name":"FirefoxOS-Cordova",
	"description":"Firefox OS Sample Cordova App",
    "developer": {
        "name": "James Long and Jason Weathersby",
        "url": "http://www.mozilla.com"
    },	
	"icons": {
        "16": "/img/icon-16.png",
        "48": "/img/icon-48.png",
        "60": "/img/icon-60.png",
        "128": "/img/icon-128.png"
    },
	"type": "privileged",
	"permissions": {
    		"geolocation": {
      			"description": "Marking out user location"
    		},
    		"contacts":
				{ "access": "readwrite", "description": "testing" }
  	}
}
